# GachiSoundBar

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/abocha/abakarmagomedov/gachisoundpad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/abakarmagomedov/gachisoundpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abocha/abakarmagomedov/gachisoundpad/: GachiAdapter.kt  GachiEntity.kt  GachiExstention.kt  MainActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/example/abakarmagomedov/gachisoundpad/: GachiAdapter.kt  GachiEntity.kt  GachiExstention.kt  MainActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/res/drawable/: ic_spectrum_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_gachi_sound_tab.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/abocha/abakarmagomedov/gachisoundpad/: ExampleUnitTest.kt
app/src/test/java/com/example/abakarmagomedov/gachisoundpad/: ExampleUnitTest.kt
