<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/songContainer"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/sound_card_size"
        app:cardCornerRadius="10dp">

    <ImageView
            android:id="@+id/cardBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/sound_card_size"
            android:scaleType="fitXY" />

    <TextView
            tools:text="Gachi label"
            android:id="@+id/gachiSongName"
            android:layout_gravity="center"
            style="@style/GachiTextViewStyle"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</androidx.cardview.widget.CardView>