<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:id="@+id/songContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="@dimen/sound_card_size"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp">

    <ImageView
            android:id="@+id/cardBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    <TextView
            tools:text="Gachi label"
            android:id="@+id/gachiSongName"
            android:layout_gravity="center"
            android:padding="16dp"
            style="@style/GachiTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:fontFamily="@font/aclonica"/>

</androidx.cardview.widget.CardView>